src/includes/cta-info.pug
.container
  .cta-info.mb-16
    img(loading="lazy", src="media/img/icons/cta-info.svg", aria-hidden="true", alt="")
    p Получить подробную информацию о нашем оборудовании:
    .flex.gap-4
      button(data-popup="offer-popup", title="Запросить КП", type="button", class="btn btn-primary min-w-unset") Запросить КП
      a(href="#", download="", title="Скачать опросный лист", class="btn btn-blue min-w-unset.border")
        img(loading="lazy", src="media/img/icons/download.svg", alt="" aria-hidden="true")
        span Скачать опросный лист

dist/includes/cta-info.html

<div class="container">
  <div class="cta-info mb-16"><img loading="lazy" src="media/img/icons/cta-info.svg" aria-hidden="true" alt=""/>
    <p>Получить подробную информацию о нашем оборудовании:</p>
    <div class="flex gap-4">
      <button class="btn btn-primary min-w-unset" data-popup="offer-popup" title="Запросить КП" type="button">Запросить КП</button><a class="btn btn-blue min-w-unset.border" href="#" download="" title="Скачать опросный лист"><img loading="lazy" src="media/img/icons/download.svg" alt="" aria-hidden="true"/><span>Скачать опросный лист</span></a>
    </div>
  </div>
</div>
