dist/includes/cta-callback.html

<section class="cta-popup--wrp">
  <div class="container">
    <h2 class="page-title md mb-8">Свяжитесь с нами
      <div class="cta-popup--flex">
        <p>
          Не нашли ответ на свой вопрос? Оставьте свои контактные данные, и наши специалисты свяжутся с вами в
          ближайшее время.
        </p>
        <button class="btn btn-secondary" data-popup="callback-popup" type="button" title="Задать вопрос">Задать вопрос</button>
      </div>
    </h2>
  </div>
</section>

src/includes/cta-callback.pug
section.cta-popup--wrp
  .container
    h2.page-title.md.mb-8 Свяжитесь с нами
      .cta-popup--flex
        p
          | Не нашли ответ на свой вопрос? Оставьте свои контактные данные, и наши специалисты свяжутся с вами в
          | ближайшее время.
        button(data-popup="callback-popup", type="button", title="Задать вопрос", class="btn btn-secondary") Задать вопрос
