dist/includes/popups.html

<dialog class="popup_wrapper" id="callback-popup" aria-label="Диалоговое окно: Задать вопрос" aria-hidden="true">
  <div class="popup sm">
    <button class="close_popup" type="button" title="Закрыть"></button>
    <div class="popup-content">
      <form action="#" method="post">
        <fieldset>
          <legend class="popup-title">Задать вопрос </legend>
          <label class="input-wrp mb-5"><span class="text-white">Ваше имя</span>
            <input type="text" name="name" autocomplete="name" required="required"/>
          </label>
          <label class="input-wrp mb-5"><span class="text-white">Email</span>
            <input type="email" name="email" autocomplete="email" required="required"/>
          </label>
          <label class="input-wrp mb-5"><span class="text-white">Номер телефона</span>
            <input type="tel" name="tel" autocomplete="tel" required="required"/>
          </label>
          <label class="input-wrp mb-5"><span class="text-white">Сообщение</span>
            <textarea name="msg"></textarea>
          </label>
          <label class="input-wrp--check">
            <input type="checkbox" name="req" checked="checked"/><span class="text-white text-xs">
              Я даю свое согласие на обработку моих персональных данных и
              соглашаюсь с <a class="text-white text-xs" href="#" target="_blank">Политикой конфиденциальности</a>.</span>
          </label>
          <button class="btn btn-primary w-full mt-5" type="submit" title="Отправить">Отправить</button>
        </fieldset>
      </form>
    </div>
  </div>
</dialog>
<dialog class="popup_wrapper" id="review-popup" aria-label="Диалоговое окно: Оставить отзыв" aria-hidden="true">
  <div class="popup sm">
    <button class="close_popup" type="button" title="Закрыть"></button>
    <div class="popup-content">
      <form action="#" method="post">
        <fieldset>
          <legend class="popup-title">Оставить отзыв</legend>
          <label class="input-wrp mb-5"><span class="text-white">Ваше имя</span>
            <input type="text" name="name" autocomplete="name" required="required"/>
          </label>
          <label class="input-wrp mb-5"><span class="text-white">Email</span>
            <input type="email" name="email" autocomplete="email" required="required"/>
          </label>
          <label class="input-wrp mb-5"><span class="text-white">Номер телефона</span>
            <input type="tel" name="tel" autocomplete="tel" required="required"/>
          </label>
          <label class="input-wrp mb-5"><span class="text-white">Сообщение</span>
            <textarea name="msg"></textarea>
          </label>
          <label class="input-wrp--check">
            <input type="checkbox" name="req" checked="checked"/><span class="text-white text-xs">
              Я даю свое согласие на обработку моих персональных данных и
              соглашаюсь с <a class="text-white text-xs" href="#" target="_blank">Политикой конфиденциальности</a>.</span>
          </label>
          <button class="btn btn-primary w-full mt-5" type="submit" title="Отправить">Отправить</button>
        </fieldset>
      </form>
    </div>
  </div>
</dialog>
<dialog class="popup_wrapper" id="offer-popup" aria-label="Диалоговое окно: Запросить КП" aria-hidden="true">
  <div class="popup sm">
    <button class="close_popup" type="button" title="Закрыть"></button>
    <div class="popup-content">
      <form action="#" method="post">
        <fieldset>
          <legend class="popup-title">Запросить КП</legend>
          <label class="input-wrp mb-5"><span class="text-white">Ваше имя</span>
            <input type="text" name="name" autocomplete="name" required="required"/>
          </label>
          <label class="input-wrp mb-5"><span class="text-white">Email</span>
            <input type="email" name="email" autocomplete="email" required="required"/>
          </label>
          <label class="input-wrp mb-5"><span class="text-white">Номер телефона</span>
            <input type="tel" name="tel" autocomplete="tel" required="required"/>
          </label>
          <label class="input-wrp mb-5"><span class="text-white">Сообщение</span>
            <textarea name="msg"></textarea>
          </label>
          <label class="input-wrp--check">
            <input type="checkbox" name="req" checked="checked"/><span class="text-white text-xs">
              Я даю свое согласие на обработку моих персональных данных и
              соглашаюсь с <a class="text-white text-xs" href="#" target="_blank">Политикой конфиденциальности</a>.</span>
          </label>
          <button class="btn btn-primary w-full mt-5" type="submit" title="Отправить">Отправить</button>
        </fieldset>
      </form>
    </div>
  </div>
</dialog>

src/includes/popups.pug
dialog(id="callback-popup", class="popup_wrapper", aria-label="Диалоговое окно: Задать вопрос", aria-hidden="true")
  .popup.sm
    button(class="close_popup", type="button", title="Закрыть")
    .popup-content
      form(action="#", method="post")
        fieldset
          legend.popup-title Задать вопрос 
          label.input-wrp.mb-5
            span.text-white Ваше имя
            input(type="text", name="name", autocomplete="name", required)
          label.input-wrp.mb-5
            span.text-white Email
            input(type="email", name="email", autocomplete="email", required)
          label.input-wrp.mb-5
            span.text-white Номер телефона
            input(type="tel", name="tel", autocomplete="tel", required)
          label.input-wrp.mb-5
            span.text-white Сообщение
            textarea(name="msg")
          label.input-wrp--check
            input(type="checkbox", name="req", checked)
            span.text-white.text-xs
              | Я даю свое согласие на обработку моих персональных данных и
              | соглашаюсь с 
              a(class="text-white text-xs", href="#", target="_blank") Политикой конфиденциальности
              | .
          button(type="submit", title="Отправить", class="btn btn-primary w-full mt-5")
            | Отправить
