src/includes/top-menu.pug
.top-menu
  nav.container
    .flex
      a(title="О компании", href="/about.html") О компании
      a(title="Наши объекты", href="#") Наши объекты
      a(title="Услуги", href="#") Услуги
      a(title="Оборудование", href="/catalog.html") Оборудование
      a(title="Новости", href="#") Новости
      a(title="Статьи", href="#") Статьи
      a(title="Опросные листы", href="#") Опросные листы
      a(title="Контакты", href="#") Контакты

dist/includes/top-menu.html

<div class="top-menu">
  <nav class="container">
    <div class="flex"><a title="О компании" href="/about.html">О компании</a><a title="Наши объекты" href="#">Наши объекты</a><a title="Услуги" href="#">Услуги</a><a title="Оборудование" href="/catalog.html">Оборудование</a><a title="Новости" href="#">Новости</a><a title="Статьи" href="#">Статьи</a><a title="Опросные листы" href="#">Опросные листы</a><a title="Контакты" href="#">Контакты</a></div>
  </nav>
</div>
