dist/includes/index/bottom-form.html

<form class="bottom_form" action="#" method="post">
  <fieldset class="m-auto max-w-[790px]">
    <legend>Остались вопросы? Мы ответим!</legend>
    <p>
      Заполните форму ниже, и наш менеджер свяжется с Вами в самое ближайшее
      время: проконсультирует по услугам компании и предложит лучшие условия
      сотрудничества.
    </p>
    <div class="grid grid-cols-4 gap-5 mb-5">
      <label class="input-wrp col-span-2"><span>Имя</span>
        <input type="text" name="name" autocomplete="name" required="required"/>
      </label>
      <label class="input-wrp col-span-2"><span>Фамилия</span>
        <input type="text" name="family" autocomplete="family-name" required="required"/>
      </label>
      <label class="input-wrp col-span-2"><span>E-mail</span>
        <input type="email" name="email" autocomplete="email"/>
      </label>
      <label class="input-wrp col-span-2"><span>Номер телефона</span>
        <input type="tel" name="tel" autocomplete="tel" required="required"/>
      </label>
    </div>
    <label class="input-wrp mb-5"><span>Сообщение</span>
      <textarea name="msg"></textarea>
    </label>
    <label class="input-wrp--check">
      <input type="checkbox" name="req" checked="checked"/><span>
        Я даю свое согласие на обработку моих персональных данных и
        соглашаюсь с<a href="#" target="_blank">Политикой конфиденциальности</a>.</span>
    </label>
    <button class="btn btn-secondary mt-5" type="submit" title="Отправить">Отправить</button>
  </fieldset>
</form>

src/includes/index/bottom-form.pug
form(class="bottom_form", action="#", method="post")
  fieldset(class="m-auto max-w-[790px]")
    legend Остались вопросы? Мы ответим!
    p
      | Заполните форму ниже, и наш менеджер свяжется с Вами в самое ближайшее
      | время: проконсультирует по услугам компании и предложит лучшие условия
      | сотрудничества.
    .grid.grid-cols-4.gap-5.mb-5
      label.input-wrp.col-span-2
        span Имя
        input(type="text", name="name", autocomplete="name", required)
      label.input-wrp.col-span-2
        span Фамилия
        input(type="text", name="family", autocomplete="family-name", required)
      label.input-wrp.col-span-2
        span E-mail
        input(type="email", name="email", autocomplete="email")
      label.input-wrp.col-span-2
        span Номер телефона
        input(type="tel", name="tel", autocomplete="tel", required)
    label.input-wrp.mb-5
      span Сообщение
      textarea(name="msg")
    label.input-wrp--check
      input(type="checkbox", name="req", checked)
      span
        | Я даю свое согласие на обработку моих персональных данных и
        | соглашаюсь с
        a(href="#", target="_blank") Политикой конфиденциальности
        | .
    button(type="submit", title="Отправить", class="btn btn-secondary mt-5")
      | Отправить
