dist/faq.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" ya-title="#01A2D8," ya-dock="#01A2D8&quot;">
    <link rel="icon" type="image/x-icon" href="media/img/logo.png">
    <meta name="theme-color" content="#01A2D8">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="media/img/logo.png">
    <meta name="msapplication-TileColor" content="#01A2D8">
    <meta name="msapplication-TileImage" content="media/img/logo.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/popup.css">
    <link rel="stylesheet" href="css/push.css">
    <link rel="stylesheet" href="css/fancybox.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/tailwind.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <script src="js/popup.js"></script>
    <script src="js/push.js"></script>
    <script src="js/imask.js"></script>
    <script src="js/fancybox.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/app.js"></script>
    <base href="/lanwu/dist/">
  </head>
  <body>
    <div id="loader"></div>
    <header class="header">
      <div class="container">
        <div class="flex items-center justify-between pt-6 pb-8"><a class="header-logo" href="/lanwu/"><img loading="lazy" src="media/img/logo.png" alt="Логотип компании Lanwu">
            <p>Производство оборудования для очистки сточных вод</p></a>
          <search class="header-search">
            <form class="header-search--form" action="#">
              <label>
                <input type="search" name="search" placeholder="Поиск по каталогу">
              </label>
            </form>
          </search>
          <address class="header-address">
            <p class="max-w-48 flex items-start"><img class="mr-2.5" loading="lazy" src="media/img/icons/marker.svg" alt="" aria-hidden="true">Москва, ул. Прокофьева 15 корпус 2 офис 4</p>
            <div><a class="flex items-center mb-1" href="tel:+74951514132" title="Телефон компании Lanwu: +7 (495) 151-41-32"><img class="mr-2.5" loading="lazy" src="media/img/icons/phone.svg" alt="" aria-hidden="true"><span>+7 (495) 151-41-32</span></a><a class="flex items-center" href="mailto:sale@lanwu.ru" title="Электронная почта компании Lanwu: sale@lanwu.ru"><img class="mr-2.5" loading="lazy" src="media/img/icons/mail.svg" alt="" aria-hidden="true"><span>sale@lanwu.ru</span></a></div>
          </address>
          <div class="header-btns"><a class="btn btn-lite min-w-unset" href="#" download title="Скачать каталог компании"><img loading="lazy" src="media/img/icons/download.svg" alt="" aria-hidden="true"><span>Скачать каталог</span></a>
            <button class="btn btn-primary min-w-unset" data-popup="callback-popup" title="Отправить запрос" type="button">Отправить запрос</button>
          </div>
        </div>
      </div>
    </header>
    <div class="top-menu">
      <nav class="container">
        <div class="flex"><a title="О компании" href="/about.html">О компании</a><a title="Наши объекты" href="#">Наши объекты</a><a title="Услуги" href="#">Услуги</a><a title="Оборудование" href="/catalog.html">Оборудование</a><a title="Новости" href="#">Новости</a><a title="Статьи" href="#">Статьи</a><a title="Опросные листы" href="#">Опросные листы</a><a title="Контакты" href="#">Контакты</a></div>
      </nav>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumbs">
          <li><a href="/lanwu/" title="Главная">Главная</a></li>
          <li><a href="/about.html" title="О компании">О компании</a></li>
          <li aria-current="page">Вопросы и ответы</li>
        </ol>
      </nav>
    </div>
    <section class="content">
      <div class="container">
        <h1 class="page-title main mb-8">Вопросы и ответы</h1>
        <div class="faq-wrp mb-32">
          <details class="details">
            <summary>Какая стоимость оборудования?</summary>
            <div class="details-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus architecto exercitationem velit, pariatur earum repellendus! Tempore reprehenderit enim cupiditate debitis possimus consequatur qui nostrum quasi sit laborum! Laudantium, earum incidunt.</div>
          </details>
          <details class="details">
            <summary>Какая стоимость оборудования?</summary>
            <div class="details-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus architecto exercitationem velit, pariatur earum repellendus! Tempore reprehenderit enim cupiditate debitis possimus consequatur qui nostrum quasi sit laborum! Laudantium, earum incidunt.</div>
          </details>
          <details class="details">
            <summary>Какая стоимость оборудования?</summary>
            <div class="details-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus architecto exercitationem velit, pariatur earum repellendus! Tempore reprehenderit enim cupiditate debitis possimus consequatur qui nostrum quasi sit laborum! Laudantium, earum incidunt.</div>
          </details>
          <details class="details">
            <summary>Какая стоимость оборудования?</summary>
            <div class="details-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus architecto exercitationem velit, pariatur earum repellendus! Tempore reprehenderit enim cupiditate debitis possimus consequatur qui nostrum quasi sit laborum! Laudantium, earum incidunt.</div>
          </details>
          <details class="details">
            <summary>Какая стоимость оборудования?</summary>
            <div class="details-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus architecto exercitationem velit, pariatur earum repellendus! Tempore reprehenderit enim cupiditate debitis possimus consequatur qui nostrum quasi sit laborum! Laudantium, earum incidunt.</div>
          </details>
        </div>
      </div>
    </section>
    <section class="cta-popup--wrp">
      <div class="container">
        <h2 class="page-title md mb-8">Свяжитесь с нами
          <div class="cta-popup--flex">
            <p>
              Не нашли ответ на свой вопрос? Оставьте свои контактные данные, и наши специалисты свяжутся с вами в
              ближайшее время.
            </p>
            <button class="btn btn-secondary" data-popup="callback-popup" type="button" title="Задать вопрос">Задать вопрос</button>
          </div>
        </h2>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="grid grid-cols-3 gap-4"><a class="footer-logo" href="/lanwu/"><img loading="lazy" src="/media/img/logo.png" alt="Логотип компании Lanwu">
            <p>Производство оборудования для очистки сточных вод</p></a>
          <nav class="footer-nav"><a title="О компании" href="/about.html">О компании</a><a title="Наши объекты" href="#">Наши объекты</a><a title="Услуги" href="#">Услуги</a><a title="Оборудование" href="/catalog.html">Оборудование</a><a title="Новости" href="#">Новости</a><a title="Статьи" href="#">Статьи</a><a title="Опросные листы" href="#">Опросные листы</a><a title="Контакты" href="#">Контакты</a></nav>
          <address class="footer-address">
            <p class="text-right">Москва, ул. Прокофьева 15 корпус 2 офис 4</p>
            <div class="flex mt-6 gap-6 justify-end"><a href="tel:88008888888" title="8 (800) 888-88-88">8 (800) 888-88-88</a><span class="block w-px h-5 bg-white"></span><a class="block" href="mailto:sale@lanwu.ru" title="Электронная почта компании Lanwu: sale@lanwu.ru">sale@lanwu.ru</a></div>
          </address>
        </div>
      </div>
    </footer>
    <button id="to_top" type="button" title="Вверх"></button>
    <dialog class="popup_wrapper" id="callback-popup" aria-label="Диалоговое окно: Задать вопрос" aria-hidden="true">
      <div class="popup sm">
        <button class="close_popup" type="button" title="Закрыть"></button>
        <div class="popup-content">
          <form action="#" method="post">
            <fieldset>
              <legend class="popup-title">Задать вопрос </legend>
              <label class="input-wrp mb-5"><span class="text-white">Ваше имя</span>
                <input type="text" name="name" autocomplete="name" required>
              </label>
              <label class="input-wrp mb-5"><span class="text-white">Email</span>
                <input type="email" name="email" autocomplete="email" required>
              </label>
              <label class="input-wrp mb-5"><span class="text-white">Номер телефона</span>
                <input type="tel" name="tel" autocomplete="tel" required>
              </label>
              <label class="input-wrp mb-5"><span class="text-white">Сообщение</span>
                <textarea name="msg"></textarea>
              </label>
              <label class="input-wrp--check">
                <input type="checkbox" name="req" checked><span class="text-white text-xs">
                  Я даю свое согласие на обработку моих персональных данных и
                  соглашаюсь с <a class="text-white text-xs" href="#" target="_blank">Политикой конфиденциальности</a>.</span>
              </label>
              <button class="btn btn-primary w-full mt-5" type="submit" title="Отправить">Отправить</button>
            </fieldset>
          </form>
        </div>
      </div>
    </dialog>
    <dialog class="popup_wrapper" id="review-popup" aria-label="Диалоговое окно: Оставить отзыв" aria-hidden="true">
      <div class="popup sm">
        <button class="close_popup" type="button" title="Закрыть"></button>
        <div class="popup-content">
          <form action="#" method="post">
            <fieldset>
              <legend class="popup-title">Оставить отзыв</legend>
              <label class="input-wrp mb-5"><span class="text-white">Ваше имя</span>
                <input type="text" name="name" autocomplete="name" required>
              </label>
              <label class="input-wrp mb-5"><span class="text-white">Email</span>
                <input type="email" name="email" autocomplete="email" required>
              </label>
              <label class="input-wrp mb-5"><span class="text-white">Номер телефона</span>
                <input type="tel" name="tel" autocomplete="tel" required>
              </label>
              <label class="input-wrp mb-5"><span class="text-white">Сообщение</span>
                <textarea name="msg"></textarea>
              </label>
              <label class="input-wrp--check">
                <input type="checkbox" name="req" checked><span class="text-white text-xs">
                  Я даю свое согласие на обработку моих персональных данных и
                  соглашаюсь с <a class="text-white text-xs" href="#" target="_blank">Политикой конфиденциальности</a>.</span>
              </label>
              <button class="btn btn-primary w-full mt-5" type="submit" title="Отправить">Отправить</button>
            </fieldset>
          </form>
        </div>
      </div>
    </dialog>
    <dialog class="popup_wrapper" id="offer-popup" aria-label="Диалоговое окно: Запросить КП" aria-hidden="true">
      <div class="popup sm">
        <button class="close_popup" type="button" title="Закрыть"></button>
        <div class="popup-content">
          <form action="#" method="post">
            <fieldset>
              <legend class="popup-title">Запросить КП</legend>
              <label class="input-wrp mb-5"><span class="text-white">Ваше имя</span>
                <input type="text" name="name" autocomplete="name" required>
              </label>
              <label class="input-wrp mb-5"><span class="text-white">Email</span>
                <input type="email" name="email" autocomplete="email" required>
              </label>
              <label class="input-wrp mb-5"><span class="text-white">Номер телефона</span>
                <input type="tel" name="tel" autocomplete="tel" required>
              </label>
              <label class="input-wrp mb-5"><span class="text-white">Сообщение</span>
                <textarea name="msg"></textarea>
              </label>
              <label class="input-wrp--check">
                <input type="checkbox" name="req" checked><span class="text-white text-xs">
                  Я даю свое согласие на обработку моих персональных данных и
                  соглашаюсь с <a class="text-white text-xs" href="#" target="_blank">Политикой конфиденциальности</a>.</span>
              </label>
              <button class="btn btn-primary w-full mt-5" type="submit" title="Отправить">Отправить</button>
            </fieldset>
          </form>
        </div>
      </div>
    </dialog>
  </body>
</html>

src/faq.pug
doctype html
html(lang="ru")
  //- head
  include includes/head.pug
  body
    //-loader
    include includes/loader.pug
    //- header
    include includes/header.pug
    //-top menu
    include includes/top-menu.pug
    //-breadcrumbs
    .container
      nav(aria-label="breadcrumb")
        ol.breadcrumbs
          li
            a(href="/lanwu/", title="Главная") Главная
          li
            a(href="/about.html", title="О компании") О компании
          li(aria-current="page") Вопросы и ответы
    section.content
      .container
        h1.page-title.main.mb-8 Вопросы и ответы
        .faq-wrp.mb-32
          details.details
            summary Какая стоимость оборудования?
            .details-content
              | Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus architecto exercitationem velit, pariatur earum repellendus! Tempore reprehenderit enim cupiditate debitis possimus consequatur qui nostrum quasi sit laborum! Laudantium, earum incidunt.
          details.details
            summary Какая стоимость оборудования?
            .details-content
              | Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus architecto exercitationem velit, pariatur earum repellendus! Tempore reprehenderit enim cupiditate debitis possimus consequatur qui nostrum quasi sit laborum! Laudantium, earum incidunt.
          details.details
            summary Какая стоимость оборудования?
            .details-content
              | Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus architecto exercitationem velit, pariatur earum repellendus! Tempore reprehenderit enim cupiditate debitis possimus consequatur qui nostrum quasi sit laborum! Laudantium, earum incidunt.
          details.details
            summary Какая стоимость оборудования?
            .details-content
              | Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus architecto exercitationem velit, pariatur earum repellendus! Tempore reprehenderit enim cupiditate debitis possimus consequatur qui nostrum quasi sit laborum! Laudantium, earum incidunt.
          details.details
            summary Какая стоимость оборудования?
            .details-content
              | Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus architecto exercitationem velit, pariatur earum repellendus! Tempore reprehenderit enim cupiditate debitis possimus consequatur qui nostrum quasi sit laborum! Laudantium, earum incidunt.
    section.cta-popup--wrp
      .container
        h3.page-title.md.mb-8 Свяжитесь с нами
        .cta-popup--flex
          p Не нашли ответ на свой вопрос? Оставьте свои контактные данные, и наши специалисты свяжутся с вами в ближайшее время.
          button(data-popup="#", type="button", title="Задать вопрос", class="btn btn-secondary") Задать вопрос
    //-footer
    include includes/footer.pug
