index.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0" , ya-title=#01A2D8, ya-dock=#01A2D8">
  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="/media/img/logo.png" >

  <!-- Theme Color for most browsers -->
  <meta name="theme-color" content="#01A2D8" >

  <!-- Apple Specific -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" >
  <link rel="apple-touch-icon" href="/media/img/logo.png" >

  <!-- Microsoft Windows Tiles -->
  <meta name="msapplication-TileColor" content="#01A2D8" >
  <meta name="msapplication-TileImage" content="/media/img/logo.png" >

  <!-- Web Manifest -->
  <!-- <link rel="manifest" href="/manifest.json"> -->

  <link rel="stylesheet" href="/css/reset.css" >
  <link rel="stylesheet" href="/css/fonts.css" >
  <link rel="stylesheet" href="/css/popup.css" >
  <link rel="stylesheet" href="/css/push.css" >
  <link rel="stylesheet" href="/css/fancybox.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" >
  <link rel="stylesheet" href="/css/style.css" >
  <link rel="stylesheet" href="/css/mobile.css" >

  <script src="https://cdn.tailwindcss.com"></script>
  <script src="/js/popup.js"></script>
  <script src="/js/push.js"></script>
  <script src="/js/imask.js"></script>
  <script src="/js/fancybox.umd.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="/js/app.js"></script>

  <base href="/lanwu/">
</head>

<body>
  <!-- loader -->
  <div id="loader"></div>
  <!-- header -->
  <header class="header">
    <div class="container">
      <div class="flex items-center justify-between pt-6 pb-8">
        <a href="/" class="header-logo">
          <img loading="lazy" src="/media/img/logo.png" alt="Логотип компании Lanwu" >
          <p>Производство оборудования для очистки сточных вод</p>
        </a>
        <search class="header-search">
          <form action="#" class="header-search--form">
            <label>
              <input type="search" name="search" placeholder="Поиск по каталогу" >
            </label>
          </form>
        </search>
        <address class="header-address">
          <p class="max-w-48 flex items-start">
            <img class="mr-2.5" loading="lazy" src="/media/img/icons/marker.svg" alt="" aria-hidden="true" >
            Москва, ул. Прокофьева 15 корпус 2 офис 4
          </p>
          <div>
            <a class="flex items-center mb-1" href="tel:+74951514132" title="Телефон компании Lanwu: +7 (495) 151-41-32">
              <img class="mr-2.5" loading="lazy" src="/media/img/icons/phone.svg" alt="" aria-hidden="true" >
              <span>+7 (495) 151-41-32</span>
            </a>
            <a class="flex items-center" href="mailto:sale@lanwu.ru" title="Электронная почта компании Lanwu: sale@lanwu.ru">
              <img class="mr-2.5" loading="lazy" src="/media/img/icons/mail.svg" alt="" aria-hidden="true" >
              <span>sale@lanwu.ru</span>
            </a>
          </div>
        </address>
        <div class="header-btns">
          <a class="btn btn-lite min-w-unset" href="#" download title="Скачать каталог компании">
            <img loading="lazy" src="/media/img/icons/download.svg" alt="" aria-hidden="true" >
            <span>Скачать каталог</span>
          </a>
          <button class="btn btn-primary min-w-unset" title="Отправить запрос" type="button">
            Отправить запрос
          </button>
        </div>
      </div>
    </div>
  </header>
  <!-- top menu -->
  <div class="top-menu">
    <nav class="container">
      <div class="flex">
        <a title="О компании" href="/about.html">О компании</a>
        <a title="Наши объекты" href="#">Наши объекты</a>
        <a title="Услуги" href="#">Услуги</a>
        <a title="Оборудование" href="/catalog.html">Оборудование</a>
        <a title="Новости" href="#">Новости</a>
        <a title="Статьи" href="#">Статьи</a>
        <a title="Опросные листы" href="#">Опросные листы</a>
        <a title="Контакты" href="#">Контакты</a>
      </div>
    </nav>
  </div>
  <!-- hero -->
  <section class="container hero mt-16 mb-[72px]">
    <div class="grid grid-cols-2 gap-14">
      <img loading="lazy" class="hero-img" src="/media/img/hero.png" alt="" >
      <div class="hero-text">
        <h1>LANWU</h1>
        <p class="hero-text--sub">
          Передовые технологии в производстве оборудования для очистки сточных
          вод
        </p>
        <p>
          Наша миссия — обеспечивать чистоту и безопасность водных ресурсов,
          внедряя инновационные и надежные решения. Наши системы очистки
          используются в самых разных областях — от муниципальных очистных
          сооружений до промышленных предприятий.
        </p>
        <p>
          Выбирая Lanwu, вы получаете высокое качество, надежность и
          экологическую ответственность.
        </p>
        <a href="/about.html" class="btn btn-secondary mt-6" title="Подробнее о компании">
          Подробнее о компании
          <img loading="lazy" src="/media/img/icons/arrow-left-wh.svg" alt="" aria-hidden="true">
        </a>
      </div>
    </div>
  </section>
  <!-- services -->
  <section class="container mb-32">
    <h2 class="page-title">Наши услуги</h2>
    <ul class="grid grid-cols-3 gap-5">
      <li class="service-card">
        <div class="service-img">
          <img loading="lazy" src="/media/img/service-item.png" alt="" >
        </div>
        <p>Механическая очистка</p>
      </li>
      <li class="service-card">
        <div class="service-img">
          <img loading="lazy" src="/media/img/service-item.png" alt="" >
        </div>
        <p>Механическая очистка</p>
      </li>
      <li class="service-card">
        <div class="service-img">
          <img loading="lazy" src="/media/img/service-item.png" alt="" >
        </div>
        <p>Механическая очистка</p>
      </li>
    </ul>
  </section>
  <!-- objects -->
  <section class="container mb-32">
    <h2 class="page-title">Наши объекты</h2>
    <ul class="grid grid-cols-4 gap-5">
      <li class="aspect-square col-span-1 object-card">
        <img loading="lazy" src="/media/img/object.png" alt="ОС “Ухта”" >
        <p>ОС “Ухта”</p>
      </li>
      <li class="col-span-2 object-card">
        <img loading="lazy" src="/media/img/object.png" alt="ОС “Ухта”" >
        <p>ОС “Ухта”</p>
      </li>
      <li class="aspect-square col-span-1 object-card">
        <img loading="lazy" src="/media/img/object.png" alt="ОС “Ухта”" >
        <p>ОС “Ухта”</p>
      </li>
      <li class="col-span-2 object-card">
        <img loading="lazy" src="/media/img/object.png" alt="ОС “Ухта”" >
        <p>ОС “Ухта”</p>
      </li>
      <li class="aspect-square col-span-1 object-card">
        <img loading="lazy" src="/media/img/object.png" alt="ОС “Ухта”" >
        <p>ОС “Ухта”</p>
      </li>
      <li class="aspect-square col-span-1 object-card">
        <img loading="lazy" src="/media/img/object.png" alt="ОС “Ухта”" >
        <p>ОС “Ухта”</p>
      </li>
    </ul>
  </section>
  <!-- products -->
  <section class="container mb-32">
    <h2 class="page-title">Наше оборудование</h2>
    <ul class="product-list grid grid-cols-4 gap-5">
      <li>
        <article class="product-card">
          <div class="product-img--wrp">
            <img loading="lazy" src="/media/img/product.png" alt="" >
          </div>
          <h3>Погружной насос WQ</h3>
          <a href="/product.html" title="Подробнее: Погружной насос WQ">
            Подробнее
            <img loading="lazy" aria-hidden="true" src="/media/img/icons/arrow-left.svg" alt="">
          </a>
        </article>
      </li>
      <li>
        <article class="product-card">
          <div class="product-img--wrp">
            <img loading="lazy" src="/media/img/product.png" alt="" >
          </div>
          <h3>Погружной насос WQ</h3>
          <a href="/product.html" title="Подробнее: Погружной насос WQ">
            Подробнее
            <img loading="lazy" aria-hidden="true" src="/media/img/icons/arrow-left.svg" alt="">
          </a>
        </article>
      </li>
      <li>
        <article class="product-card">
          <div class="product-img--wrp">
            <img loading="lazy" src="/media/img/product.png" alt="" >
          </div>
          <h3>Погружной насос WQ</h3>
          <a href="/product.html" title="Подробнее: Погружной насос WQ">
            Подробнее
            <img loading="lazy" aria-hidden="true" src="/media/img/icons/arrow-left.svg" alt="">
          </a>
        </article>
      </li>
      <li>
        <article class="product-card">
          <div class="product-img--wrp">
            <img loading="lazy" src="/media/img/product.png" alt="" >
          </div>
          <h3>Погружной насос WQ</h3>
          <a href="/product.html" title="Подробнее: Погружной насос WQ">
            Подробнее
            <img loading="lazy" aria-hidden="true" src="/media/img/icons/arrow-left.svg" alt="">
          </a>
        </article>
      </li>
      <li>
        <article class="product-card">
          <div class="product-img--wrp">
            <img loading="lazy" src="/media/img/product.png" alt="" >
          </div>
          <h3>Погружной насос WQ</h3>
          <a href="/product.html" title="Подробнее: Погружной насос WQ">
            Подробнее
            <img loading="lazy" aria-hidden="true" src="/media/img/icons/arrow-left.svg" alt="">
          </a>
        </article>
      </li>
      <li>
        <article class="product-card">
          <div class="product-img--wrp">
            <img loading="lazy" src="/media/img/product.png" alt="" >
          </div>
          <h3>Погружной насос WQ</h3>
          <a href="/product.html" title="Подробнее: Погружной насос WQ">
            Подробнее
            <img loading="lazy" aria-hidden="true" src="/media/img/icons/arrow-left.svg" alt="">
          </a>
        </article>
      </li>
      <li>
        <article class="product-card">
          <div class="product-img--wrp">
            <img loading="lazy" src="/media/img/product.png" alt="" >
          </div>
          <h3>Погружной насос WQ</h3>
          <a href="/product.html" title="Подробнее: Погружной насос WQ">
            Подробнее
            <img loading="lazy" aria-hidden="true" src="/media/img/icons/arrow-left.svg" alt="">
          </a>
        </article>
      </li>
      <li>
        <article class="product-card">
          <div class="product-img--wrp">
            <img loading="lazy" src="/media/img/product.png" alt="" >
          </div>
          <h3>Погружной насос WQ</h3>
          <a href="/product.html" title="Подробнее: Погружной насос WQ">
            Подробнее
            <img loading="lazy" aria-hidden="true" src="/media/img/icons/arrow-left.svg" alt="">
          </a>
        </article>
      </li>
    </ul>
  </section>
  <!-- about -->
  <section class="about-section mb-32">
    <div class="container grid grid-cols-2 gap-16">
      <div class="about-text">
        <h2 class="page-title white">О компании LANWU</h2>
        <p>
          Мы — лидеры в производстве оборудования для очистки сточных вод, и
          наша миссия — сделать мир чище, обеспечивая надежные и эффективные
          решения для сохранения водных ресурсов.
        </p>
        <p>
          С самого начала нашего пути мы стремились к совершенству,
          разрабатывая инновационные системы очистки, которые удовлетворяют
          самые высокие экологические стандарты. Наше оборудование находит
          применение в самых различных сферах — от городских коммунальных
          систем до крупных промышленных объектов. Мы гордимся индивидуальным
          подходом к каждому клиенту, обеспечивая уникальные решения для
          каждой конкретной задачи.
        </p>
        <p>
          В LANWU мы собрали команду увлеченных профессионалов, для которых
          чистота воды — не просто работа, а призвание. Наши инженеры и
          специалисты ежедневно работают над совершенствованием технологий,
          предлагая продукты, которые не только отвечают текущим потребностям,
          но и формируют будущее.
        </p>
        <p>
          Мы знаем, что доверие наших клиентов заслуживается качеством,
          надежностью и ответственностью. Когда вы выбираете нас, вы выбираете
          не просто оборудование, а партнера, который заботится о вашей
          репутации и будущем нашей планеты.
        </p>
      </div>
      <div class="about-swiper--wrp">
        <div class="swiper about-swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img loading="lazy" src="/media/img/abour-slide.png" alt="" >
            </div>
            <div class="swiper-slide">
              <img loading="lazy" src="/media/img/abour-slide.png" alt="" >
            </div>
            <div class="swiper-slide">
              <img loading="lazy" src="/media/img/abour-slide.png" alt="" >
            </div>
            <div class="swiper-slide">
              <img loading="lazy" src="/media/img/abour-slide.png" alt="" >
            </div>
            <div class="swiper-slide">
              <img loading="lazy" src="/media/img/abour-slide.png" alt="" >
            </div>
            <div class="swiper-slide">
              <img loading="lazy" src="/media/img/abour-slide.png" alt="" >
            </div>
            <div class="swiper-slide">
              <img loading="lazy" src="/media/img/abour-slide.png" alt="" >
            </div>
            <div class="swiper-slide">
              <img loading="lazy" src="/media/img/abour-slide.png" alt="" >
            </div>
            <div class="swiper-slide">
              <img loading="lazy" src="/media/img/abour-slide.png" alt="" >
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
    </div>
  </section>
  <!-- why we -->
  <section class="container mb-32">
    <h2 class="page-title">Почему нас выбирают?</h2>
    <ul class="why-we--list grid grid-cols-4 gap-5">
      <li>
        <img loading="lazy" src="/media/img/why/Sertificate.svg.svg" alt="" >
        <p>
          Оборудование сертифицировано и выпускается под собственной торговой
          маркой
        </p>
      </li>
      <li>
        <img loading="lazy" src="/media/img/why/Optimization.svg.svg" alt="" >
        <p>Точный расчет производительности для оптимизации расходов</p>
      </li>
      <li>
        <img loading="lazy" src="/media/img/why/Control.svg.svg" alt="" >
        <p>Контроль за документацией проектов</p>
      </li>
      <li>
        <img loading="lazy" src="/media/img/why/Real.svg.svg" alt="" >
        <p>Контроль за выполнением работ на всех этапах реализации проекта</p>
      </li>
      <li>
        <img loading="lazy" src="/media/img/why/Tech-Support.svg.svg" alt="" >
        <p>Сервисный центр, гарантийное и постгарантийное обслуживание</p>
      </li>
      <li>
        <img loading="lazy" src="/media/img/why/Check.svg.svg" alt="" >
        <p>Учитываем все пожелания заказчика</p>
      </li>
      <li>
        <img loading="lazy" src="/media/img/why/Modernization.svg.svg" alt="" >
        <p>Реконструкции и модернизации устаревших очистных сооружении</p>
      </li>
      <li>
        <img loading="lazy" src="/media/img/why/Clients.svg.svg" alt="" >
        <p>Большой опыт работы с зарубежными клиентами</p>
      </li>
    </ul>
  </section>
  <!-- steps -->
  <section class="steps-wrp mb-32 pt-12 pb-20">
    <div class="container">
      <h2 class="page-title">Этапы работы</h2>
      <ol class="steps">
        <li>
          <div class="step-card">
            <img loading="lazy" src="/media/img/steps/List.svg" alt="Опросный лист">
            <p>Заполнение клиентом опросного листа</p>
          </div>
        </li>
        <li>
          <div class="step-card">
            <img loading="lazy" src="/media/img/steps/Analytics.svg" alt="Подбор оборудования">
            <p>Подбор оборудования и выставление ТКП</p>
          </div>
        </li>
        <li>
          <div class="step-card">
            <img loading="lazy" src="/media/img/steps/Files.svg" alt="Заключение договора">
            <p>Заключение договора и предоплата</p>
          </div>
        </li>
        <li>
          <div class="step-card">
            <img loading="lazy" src="/media/img/steps/Logistic.svg" alt="Производство, транспортировка">
            <p>Производство, транспортировка</p>
          </div>
        </li>
        <li>
          <div class="step-card">
            <img loading="lazy" src="/media/img/steps/Task done.svg" alt="пусконаладочные работы">
            <p>Установка, пусконаладочные работы и запуск</p>
          </div>
        </li>
        <li>
          <div class="step-card">
            <img loading="lazy" src="/media/img/steps/Control.svg" alt="Контроль работы ОС">
            <p>Контроль работы ОС, гарантийное обслуживание</p>
          </div>
        </li>
      </ol>
    </div>
  </section>
  <!-- news -->
  <section class="container mb-16">
    <h2 class="page-title flex">
      Новости компании <a href="#" title="Все новости">Все новости</a>
    </h2>
    <ol class="grid grid-cols-3 gap-5">
      <li>
        <article class="news-card">
          <img loading="lazy" src="/media/img/news.png" alt="" >
          <footer>
            <time datetime="#">1.05.2024</time>
          </footer>
          <header>
            <h4>Поздравляем с 1 Мая — праздником весны и труда!</h4>
          </header>
          <a href="#" title="Читать новость: Поздравляем с 1 Мая — праздником весны и труда!">Читать новость</a>
        </article>
      </li>
      <li>
        <article class="news-card">
          <img loading="lazy" src="/media/img/news.png" alt="" >
          <footer>
            <time datetime="#">1.05.2024</time>
          </footer>
          <header>
            <h4>Поздравляем с 1 Мая — праздником весны и труда!</h4>
          </header>
          <a href="#" title="Читать новость: Поздравляем с 1 Мая — праздником весны и труда!">Читать новость</a>
        </article>
      </li>
      <li>
        <article class="news-card">
          <img loading="lazy" src="/media/img/news.png" alt="" >
          <footer>
            <time datetime="#">1.05.2024</time>
          </footer>
          <header>
            <h4>Поздравляем с 1 Мая — праздником весны и труда!</h4>
          </header>
          <a href="#" title="Читать новость: Поздравляем с 1 Мая — праздником весны и труда!">Читать новость</a>
        </article>
      </li>
    </ol>
  </section>
  <!-- bottom form -->
  <form class="bottom_form" action="#" method="post">
    <fieldset class="m-auto max-w-[790px]">
      <legend>Остались вопросы? Мы ответим!</legend>
      <p>
        Заполните форму ниже, и наш менеджер свяжется с Вами в самое ближайшее
        время: проконсультирует по услугам компании и предложит лучшие условия
        сотрудничества.
      </p>
      <div class="grid grid-cols-4 gap-5 mb-5">
        <label class="input-wrp col-span-2">
          <span>Имя</span>
          <input type="text" name="name" autocomplete="name" required >
        </label>
        <label class="input-wrp col-span-2">
          <span>Фамилия</span>
          <input type="text" name="family" autocomplete="family-name" required >
        </label>
        <label class="input-wrp col-span-2">
          <span>E-mail</span>
          <input type="email" name="email" autocomplete="email" >
        </label>
        <label class="input-wrp col-span-2">
          <span>Номер телефона</span>
          <input type="tel" name="tel" autocomplete="tel" required >
        </label>
      </div>
      <label class="input-wrp mb-5">
        <span>Сообщение</span>
        <textarea name="msg"></textarea>
      </label>
      <label class="input-wrp--check">
        <input type="checkbox" name="req" checked >
        <span>Я даю свое согласие на обработку моих персональных данных и
          соглашаюсь с
          <a href="#" target="_blank">Политикой конфиденциальности</a>.</span>
      </label>
      <button class="btn btn-secondary mt-5" type="submit" title="Отправить">
        Отправить
      </button>
    </fieldset>
  </form>
  <!-- footer -->
  <footer class="footer">
    <div class="container">
      <div class="grid grid-cols-3 gap-4">
        <a href="/" class="footer-logo">
          <img loading="lazy" src="/media/img/logo.png" alt="Логотип компании Lanwu" >
          <p>Производство оборудования для очистки сточных вод</p>
        </a>
        <nav class="footer-nav">
          <a title="О компании" href="/about.html">О компании</a>
          <a title="Наши объекты" href="#">Наши объекты</a>
          <a title="Услуги" href="#">Услуги</a>
          <a title="Оборудование" href="/catalog.html">Оборудование</a>
          <a title="Новости" href="#">Новости</a>
          <a title="Статьи" href="#">Статьи</a>
          <a title="Опросные листы" href="#">Опросные листы</a>
          <a title="Контакты" href="#">Контакты</a>
        </nav>
        <address class="footer-address">
          <p class="text-right">Москва, ул. Прокофьева 15 корпус 2 офис 4</p>
          <div class="flex mt-6 gap-6 justify-end">
            <a href="tel:88008888888" title="8 (800) 888-88-88">8 (800) 888-88-88</a>
            <span class="block w-px h-5 bg-white"></span>
            <a class="block" href="mailto:sale@lanwu.ru" title="Электронная почта компании Lanwu: sale@lanwu.ru">sale@lanwu.ru</a>
          </div>
        </address>
      </div>
    </div>

    <button id="to_top" type="button" title="Вверх"></button>
  </footer>
</body>

</html>

src/index.pug
doctype html
html(lang="ru")
  //- head
  include includes/head.pug
  body
    //-loader
    include includes/loader.pug
    //- header
    include includes/header.pug
    //-top menu
    include includes/top-menu.pug
    //-hero
    include includes/index/hero.pug
    //-services
    section.container.mb-32
      h2.page-title Наши услуги
      ul.grid.grid-cols-3.gap-5
        li.service-card
          .service-img
            img(loading="lazy", src="/media/img/service-item.png", alt="")
          p Механическая очистка
        li.service-card
          .service-img
            img(loading="lazy", src="/media/img/service-item.png", alt="")
          p Механическая очистка
        li.service-card
          .service-img
            img(loading="lazy", src="/media/img/service-item.png", alt="")
          p Механическая очистка
    //-objects
    section.container.mb-32
      h2.page-title Наши объекты
      ul.grid.grid-cols-4.gap-5
        li.aspect-square.col-span-1.object-card
          img(loading="lazy", src="/media/img/object.png", alt="ОС “Ухта”")
          p ОС “Ухта”
        li.col-span-2.object-card
          img(loading="lazy", src="/media/img/object.png", alt="ОС “Ухта”")
          p ОС “Ухта”
        li.aspect-square.col-span-1.object-card
          img(loading="lazy", src="/media/img/object.png", alt="ОС “Ухта”")
          p ОС “Ухта”
        li.col-span-2.object-card
          img(loading="lazy", src="/media/img/object.png", alt="ОС “Ухта”")
          p ОС “Ухта”
        li.aspect-square.col-span-1.object-card
          img(loading="lazy", src="/media/img/object.png", alt="ОС “Ухта”")
          p ОС “Ухта”
        li.aspect-square.col-span-1.object-card
          img(loading="lazy", src="/media/img/object.png", alt="ОС “Ухта”")
          p ОС “Ухта”
    //-products
    section.container.mb-32
      h2.page-title Наше оборудование
      ul.product-list.grid.grid-cols-4.gap-5
        li
          article.product-card
            .product-img--wrp
              img(loading="lazy", src="/media/img/product.png", alt="")
            h3 Погружной насос WQ
            a(href="/product.html", title="Подробнее: Погружной насос WQ")
              | Подробнее
              img(loading="lazy", aria-hidden="true", src="/media/img/icons/arrow-left.svg", alt="")
        li
          article.product-card
            .product-img--wrp
              img(loading="lazy", src="/media/img/product.png", alt="")
            h3 Погружной насос WQ
            a(href="/product.html", title="Подробнее: Погружной насос WQ")
              | Подробнее
              img(loading="lazy", aria-hidden="true", src="/media/img/icons/arrow-left.svg", alt="")
        li
          article.product-card
            .product-img--wrp
              img(loading="lazy", src="/media/img/product.png", alt="")
            h3 Погружной насос WQ
            a(href="/product.html", title="Подробнее: Погружной насос WQ")
              | Подробнее
              img(loading="lazy", aria-hidden="true", src="/media/img/icons/arrow-left.svg", alt="")
        li
          article.product-card
            .product-img--wrp
              img(loading="lazy", src="/media/img/product.png", alt="")
            h3 Погружной насос WQ
            a(href="/product.html", title="Подробнее: Погружной насос WQ")
              | Подробнее
              img(loading="lazy", aria-hidden="true", src="/media/img/icons/arrow-left.svg", alt="")
        li
          article.product-card
            .product-img--wrp
              img(loading="lazy", src="/media/img/product.png", alt="")
            h3 Погружной насос WQ
            a(href="/product.html", title="Подробнее: Погружной насос WQ")
              | Подробнее
              img(loading="lazy", aria-hidden="true", src="/media/img/icons/arrow-left.svg", alt="")
        li
          article.product-card
            .product-img--wrp
              img(loading="lazy", src="/media/img/product.png", alt="")
            h3 Погружной насос WQ
            a(href="/product.html", title="Подробнее: Погружной насос WQ")
              | Подробнее
              img(loading="lazy", aria-hidden="true", src="/media/img/icons/arrow-left.svg", alt="")
        li
          article.product-card
            .product-img--wrp
              img(loading="lazy", src="/media/img/product.png", alt="")
            h3 Погружной насос WQ
            a(href="/product.html", title="Подробнее: Погружной насос WQ")
              | Подробнее
              img(loading="lazy", aria-hidden="true", src="/media/img/icons/arrow-left.svg", alt="")
        li
          article.product-card
            .product-img--wrp
              img(loading="lazy", src="/media/img/product.png", alt="")
            h3 Погружной насос WQ
            a(href="/product.html", title="Подробнее: Погружной насос WQ")
              | Подробнее
              img(loading="lazy", aria-hidden="true", src="/media/img/icons/arrow-left.svg", alt="")
    //-about
    section.about-section.mb-32
      .container.grid.grid-cols-2.gap-16
        .about-text
          h2.page-title.white О компании LANWU
          p
            | Мы — лидеры в производстве оборудования для очистки сточных вод, и
            | наша миссия — сделать мир чище, обеспечивая надежные и эффективные
            | решения для сохранения водных ресурсов.
          p
            | С самого начала нашего пути мы стремились к совершенству,
            | разрабатывая инновационные системы очистки, которые удовлетворяют
            | самые высокие экологические стандарты. Наше оборудование находит
            | применение в самых различных сферах — от городских коммунальных
            | систем до крупных промышленных объектов. Мы гордимся индивидуальным
            | подходом к каждому клиенту, обеспечивая уникальные решения для
            | каждой конкретной задачи.
          p
            | В LANWU мы собрали команду увлеченных профессионалов, для которых
            | чистота воды — не просто работа, а призвание. Наши инженеры и
            | специалисты ежедневно работают над совершенствованием технологий,
            | предлагая продукты, которые не только отвечают текущим потребностям,
            | но и формируют будущее.
          p
            | Мы знаем, что доверие наших клиентов заслуживается качеством,
            | надежностью и ответственностью. Когда вы выбираете нас, вы выбираете
            | не просто оборудование, а партнера, который заботится о вашей
            | репутации и будущем нашей планеты.
        .about-swiper--wrp
          .swiper.about-swiper
            .swiper-wrapper
              .swiper-slide
                img(loading="lazy", src="/media/img/abour-slide.png", alt="")
              .swiper-slide
                img(loading="lazy", src="/media/img/abour-slide.png", alt="")
              .swiper-slide
                img(loading="lazy", src="/media/img/abour-slide.png", alt="")
              .swiper-slide
                img(loading="lazy", src="/media/img/abour-slide.png", alt="")
              .swiper-slide
                img(loading="lazy", src="/media/img/abour-slide.png", alt="")
              .swiper-slide
                img(loading="lazy", src="/media/img/abour-slide.png", alt="")
              .swiper-slide
                img(loading="lazy", src="/media/img/abour-slide.png", alt="")
              .swiper-slide
                img(loading="lazy", src="/media/img/abour-slide.png", alt="")
              .swiper-slide
                img(loading="lazy", src="/media/img/abour-slide.png", alt="")
            .swiper-button-next
            .swiper-button-prev
    //-why we
    section.container.mb-32
      h2.page-title Почему нас выбирают?
      ul.why-we--list.grid.grid-cols-4.gap-5
        li
          img(loading="lazy", src="/media/img/why/Sertificate.svg.svg", alt="")
          p
            | Оборудование сертифицировано и выпускается под собственной торговой
            | маркой
        li
          img(loading="lazy", src="/media/img/why/Optimization.svg.svg", alt="")
          p Точный расчет производительности для оптимизации расходов
        li
          img(loading="lazy", src="/media/img/why/Control.svg.svg", alt="")
          p Контроль за документацией проектов
        li
          img(loading="lazy", src="/media/img/why/Real.svg.svg", alt="")
          p Контроль за выполнением работ на всех этапах реализации проекта
        li
          img(loading="lazy", src="/media/img/why/Tech-Support.svg.svg", alt="")
          p Сервисный центр, гарантийное и постгарантийное обслуживание
        li
          img(loading="lazy", src="/media/img/why/Check.svg.svg", alt="")
          p Учитываем все пожелания заказчика
        li
          img(loading="lazy", src="/media/img/why/Modernization.svg.svg", alt="")
          p Реконструкции и модернизации устаревших очистных сооружении
        li
          img(loading="lazy", src="/media/img/why/Clients.svg.svg", alt="")
          p Большой опыт работы с зарубежными клиентами
    //-steps
    section.steps-wrp.mb-32.pt-12.pb-20
      .container
        h2.page-title Этапы работы
        ol.steps
          li
            .step-card
              img(loading="lazy", src="/media/img/steps/List.svg", alt="Опросный лист")
              p Заполнение клиентом опросного листа
          li
            .step-card
              img(loading="lazy", src="/media/img/steps/Analytics.svg", alt="Подбор оборудования")
              p Подбор оборудования и выставление ТКП
          li
            .step-card
              img(loading="lazy", src="/media/img/steps/Files.svg", alt="Заключение договора")
              p Заключение договора и предоплата
          li
            .step-card
              img(loading="lazy", src="/media/img/steps/Logistic.svg", alt="Производство, транспортировка")
              p Производство, транспортировка
          li
            .step-card
              img(loading="lazy", src="/media/img/steps/Task done.svg", alt="пусконаладочные работы")
              p Установка, пусконаладочные работы и запуск
          li
            .step-card
              img(loading="lazy", src="/media/img/steps/Control.svg", alt="Контроль работы ОС")
              p Контроль работы ОС, гарантийное обслуживание
    //-news
    section.container.mb-16
      h2.page-title.flex
        | Новости компании
        a(href="#", title="Все новости") Все новости
      ol.grid.grid-cols-3.gap-5
        li
          article.news-card
            img(loading="lazy", src="/media/img/news.png", alt="")
            footer
              time(datetime="#") 1.05.2024
            header
              h4 Поздравляем с 1 Мая — праздником весны и труда!
            a(href="#", title="Читать новость: Поздравляем с 1 Мая — праздником весны и труда!") Читать новость
        li
          article.news-card
            img(loading="lazy", src="/media/img/news.png", alt="")
            footer
              time(datetime="#") 1.05.2024
            header
              h4 Поздравляем с 1 Мая — праздником весны и труда!
            a(href="#", title="Читать новость: Поздравляем с 1 Мая — праздником весны и труда!") Читать новость
        li
          article.news-card
            img(loading="lazy", src="/media/img/news.png", alt="")
            footer
              time(datetime="#") 1.05.2024
            header
              h4 Поздравляем с 1 Мая — праздником весны и труда!
            a(href="#", title="Читать новость: Поздравляем с 1 Мая — праздником весны и труда!") Читать новость
    //-bottom form
    form(class="bottom_form", action="#", method="post")
      fieldset(class="m-auto max-w-[790px]")
        legend Остались вопросы? Мы ответим!
        p
          | Заполните форму ниже, и наш менеджер свяжется с Вами в самое ближайшее
          | время: проконсультирует по услугам компании и предложит лучшие условия
          | сотрудничества.
        .grid.grid-cols-4.gap-5.mb-5
          label.input-wrp.col-span-2
            span Имя
            input(type="text", name="name", autocomplete="name", required)
          label.input-wrp.col-span-2
            span Фамилия
            input(type="text", name="family", autocomplete="family-name", required)
          label.input-wrp.col-span-2
            span E-mail
            input(type="email", name="email", autocomplete="email")
          label.input-wrp.col-span-2
            span Номер телефона
            input(type="tel", name="tel", autocomplete="tel", required)
        label.input-wrp.mb-5
          span Сообщение
          textarea(name="msg")
        label.input-wrp--check
          input(type="checkbox", name="req", checked)
          span
            | Я даю свое согласие на обработку моих персональных данных и
            | соглашаюсь с
            a(href="#", target="_blank") Политикой конфиденциальности
            | .
        button(type="submit", title="Отправить", class="btn btn-secondary mt-5")
          | Отправить
    //-footer
    include includes/footer.pug
