product.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0" , ya-title=#01A2D8, ya-dock=#01A2D8">
  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="media/img/logo.png" >

  <!-- Theme Color for most browsers -->
  <meta name="theme-color" content="#01A2D8" >

  <!-- Apple Specific -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" >
  <link rel="apple-touch-icon" href="media/img/logo.png" >

  <!-- Microsoft Windows Tiles -->
  <meta name="msapplication-TileColor" content="#01A2D8" >
  <meta name="msapplication-TileImage" content="media/img/logo.png" >

  <!-- Web Manifest -->
  <!-- <link rel="manifest" href="/manifest.json"> -->

  <link rel="stylesheet" href="css/reset.css" >
  <link rel="stylesheet" href="css/fonts.css" >
  <link rel="stylesheet" href="css/popup.css" >
  <link rel="stylesheet" href="css/push.css" >
  <link rel="stylesheet" href="css/fancybox.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" >
  <link rel="stylesheet" href="css/style.css" >
  <link rel="stylesheet" href="css/mobile.css" >

  <script src="https://cdn.tailwindcss.com"></script>
  <script src="js/popup.js"></script>
  <script src="js/push.js"></script>
  <script src="js/imask.js"></script>
  <script src="js/fancybox.umd.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="js/app.js"></script>

  <base href="/lanwu/">
</head>

<body>
  <!-- loader -->
  <div id="loader"></div>

  <!-- header -->
  <header class="header">
    <div class="container">
      <div class="flex items-center justify-between pt-6 pb-8">
        <a href="/" class="header-logo">
          <img loading="lazy" src="media/img/logo.png" alt="Логотип компании Lanwu" >
          <p>Производство оборудования для очистки сточных вод</p>
        </a>
        <search class="header-search">
          <form action="#" class="header-search--form">
            <label>
              <input type="search" name="search" placeholder="Поиск по каталогу" >
            </label>
          </form>
        </search>
        <address class="header-address">
          <p class="max-w-48 flex items-start">
            <img class="mr-2.5" loading="lazy" src="media/img/icons/marker.svg" alt="" aria-hidden="true" >
            Москва, ул. Прокофьева 15 корпус 2 офис 4
          </p>
          <div>
            <a class="flex items-center mb-1" href="tel:+74951514132"
              title="Телефон компании Lanwu: +7 (495) 151-41-32">
              <img class="mr-2.5" loading="lazy" src="media/img/icons/phone.svg" alt="" aria-hidden="true" >
              <span>+7 (495) 151-41-32</span>
            </a>
            <a class="flex items-center" href="mailto:sale@lanwu.ru"
              title="Электронная почта компании Lanwu: sale@lanwu.ru">
              <img class="mr-2.5" loading="lazy" src="media/img/icons/mail.svg" alt="" aria-hidden="true" >
              <span>sale@lanwu.ru</span>
            </a>
          </div>
        </address>
        <div class="header-btns">
          <a class="btn btn-lite min-w-unset" href="#" download title="Скачать каталог компании">
            <img loading="lazy" src="media/img/icons/download.svg" alt="" aria-hidden="true" >
            <span>Скачать каталог</span>
          </a>
          <button class="btn btn-primary min-w-unset" title="Отправить запрос" type="button">
            Отправить запрос
          </button>
        </div>
      </div>
    </div>
  </header>

  <!-- top menu -->
  <div class="top-menu">
    <nav class="container">
      <div class="flex">
        <a title="О компании" href="about.html">О компании</a>
        <a title="Наши объекты" href="#">Наши объекты</a>
        <a title="Услуги" href="#">Услуги</a>
        <a title="Оборудование" class="active" href="catalog.html">Оборудование</a>
        <a title="Новости" href="#">Новости</a>
        <a title="Статьи" href="#">Статьи</a>
        <a title="Опросные листы" href="#">Опросные листы</a>
        <a title="Контакты" href="#">Контакты</a>
      </div>
    </nav>
  </div>

  <!-- breadcrumbs -->
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumbs">
        <li><a href="/" title="Главная">Главная</a></li>
        <li><a href="catalog.html" title="Оборудование">Оборудование</a></li>
        <li><a href="catalog2.html" title="Механическая очистка">Механическая очистка</a></li>
        <li aria-current="page">Гиперболическая мешалка JBQ</li>
      </ol>
    </nav>
  </div>

  <div class="container">
    <section class="product-page">
      <h1 class="page-title main mb-12">Гиперболическая мешалка JBQ</h1>
      <div class="product-hero">
        <div class="product-images--wrp">

          <div class="swiper product-swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img data-fancybox="product-gallery" data-caption="Гиперболическая мешалка JBQ"
                  src="media/img/product-image.png" alt="Гиперболическая мешалка JBQ " >
              </div>
              <div class="swiper-slide">
                <img data-fancybox="product-gallery" data-caption="Гиперболическая мешалка JBQ"
                  src="media/img/product-image.png" alt="Гиперболическая мешалка JBQ " >
              </div>
              <div class="swiper-slide">
                <img data-fancybox="product-gallery" data-caption="Гиперболическая мешалка JBQ"
                  src="media/img/product-image.png" alt="Гиперболическая мешалка JBQ " >
              </div>
              <div class="swiper-slide">
                <img data-fancybox="product-gallery" data-caption="Гиперболическая мешалка JBQ"
                  src="media/img/product-image.png" alt="Гиперболическая мешалка JBQ " >
              </div>
              <div class="swiper-slide">
                <img data-fancybox="product-gallery" data-caption="Гиперболическая мешалка JBQ"
                  src="media/img/product-image.png" alt="Гиперболическая мешалка JBQ " >
              </div>
              <div class="swiper-slide">
                <img data-fancybox="product-gallery" data-caption="Гиперболическая мешалка JBQ"
                  src="media/img/product-image.png" alt="Гиперболическая мешалка JBQ " >
              </div>
              <div class="swiper-slide">
                <img data-fancybox="product-gallery" data-caption="Гиперболическая мешалка JBQ"
                  src="media/img/product-image.png" alt="Гиперболическая мешалка JBQ " >
              </div>
              <div class="swiper-slide">
                <img data-fancybox="product-gallery" data-caption="Гиперболическая мешалка JBQ"
                  src="media/img/product-image.png" alt="Гиперболическая мешалка JBQ " >
              </div>
              <div class="swiper-slide">
                <img data-fancybox="product-gallery" data-caption="Гиперболическая мешалка JBQ"
                  src="media/img/product-image.png" alt="Гиперболическая мешалка JBQ " >
              </div>
              <div class="swiper-slide">
                <img data-fancybox="product-gallery" data-caption="Гиперболическая мешалка JBQ"
                  src="media/img/product-image.png" alt="Гиперболическая мешалка JBQ " >
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
          <div thumbsSlider="" class="swiper product-swiper--thumbs">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="media/img/product-image.png" >
              </div>
              <div class="swiper-slide">
                <img src="media/img/product-image.png" >
              </div>
              <div class="swiper-slide">
                <img src="media/img/product-image.png" >
              </div>
              <div class="swiper-slide">
                <img src="media/img/product-image.png" >
              </div>
              <div class="swiper-slide">
                <img src="media/img/product-image.png" >
              </div>
              <div class="swiper-slide">
                <img src="media/img/product-image.png" >
              </div>
              <div class="swiper-slide">
                <img src="media/img/product-image.png" >
              </div>
              <div class="swiper-slide">
                <img src="media/img/product-image.png" >
              </div>
              <div class="swiper-slide">
                <img src="media/img/product-image.png" >
              </div>
              <div class="swiper-slide">
                <img src="media/img/product-image.png" >
              </div>
            </div>
          </div>
        </div>
        <div class="product-text--wrp">
          <menu class="product-page--btns">
            <button type="button" id="product-print" title="Распечатать"></button>
            <button type="button" id="product-share" title="Поделиться ссылкой"></button>
          </menu>
          <div class="product-text content">
            <p><b class="product-hero--name">Гиперболическая мешалка JBQ</b> — это вертикальное устройство для
              перемешивания, оснащенное рабочим колесом с вращающейся поверхностью, имеющей форму гиперболической
              кривой.
            </p>
            <p>Мешалка создает широкую зону равномерного перемешивания по кругу и предназначена для работы в резервуарах
              большого объема, включая открытые аэротенки и денитрификаторы.</p>
          </div>

          <div class="product-cta">
            <button data-popup="#" class="btn btn-primary" title="Запросить КП" type="button">Запросить
              КП</button>
            <a class="btn btn-blue border" href="#" download="" title="Скачать опросный лист">
              <img loading="lazy" src="media/img/icons/download.svg" alt="" aria-hidden="true">
              <span>Скачать опросный лист</span>
            </a>
          </div>
        </div>
      </div>
    </section>
  </div>

  <div class="mt-16">
    <section class="tabs">
      <div class="container">
        <nav class="tabs-nav" aria-label="Навигация по табам">
          <ul>
            <li><a href="#tabpanel1" role="tab" aria-controls="tabpanel1" aria-selected="true">Описание</a></li>
            <li><a href="#tabpanel2" role="tab" aria-controls="tabpanel2">Технические характеристики</a></li>
          </ul>
        </nav>
      </div>
      <div class="tabs-content content" id="tabpanel1" role="tabpanel" tabindex="0" aria-labelledby="tab1">
        <div class="product-info">
          <div class="container">
            <h2 class="page-title md mb-8">Состав изделия</h2>
            <ol>
              <li>Мотор редуктор</li>
              <li>Вал</li>
              <li>Рабочее колесо</li>
              <li>Донная опора (донный подшипник)</li>
            </ol>
            <div class="product-info--imgs">
              <img data-fancybox="product-info" loading="lazy" src="media/img/product-item2.png"
                data-caption="Мотор редуктор" alt="Мотор редуктор">
              <img data-fancybox="product-info" loading="lazy" src="media/img/product-item2.png"
                data-caption="Мотор редуктор" alt="Мотор редуктор">
              <img data-fancybox="product-info" loading="lazy" src="media/img/product-item2.png"
                data-caption="Мотор редуктор" alt="Мотор редуктор">
              <img data-fancybox="product-info" loading="lazy" src="media/img/product-item2.png"
                data-caption="Мотор редуктор" alt="Мотор редуктор">
              <img data-fancybox="product-info" loading="lazy" src="media/img/product-item2.png"
                data-caption="Мотор редуктор" alt="Мотор редуктор">
              <img data-fancybox="product-info" loading="lazy" src="media/img/product-item2.png"
                data-caption="Мотор редуктор" alt="Мотор редуктор">
            </div>
            <div class="product-info--video">
              <video controls src="media/video/kitten.mp4"></video>
              <video controls src="media/video/kitten.mp4"></video>
              <video controls src="media/video/kitten.mp4"></video>
              <video controls src="media/video/kitten.mp4"></video>
            </div>
          </div>
        </div>
        <div class="product-info">
          <div class="container">
            <h2 class="page-title md mb-8">Преимущества гиперболической погружной мешалки</h2>
            <ol>
              <li>Устойчива к наматыванию тряпок и других предметов.</li>
              <li>Легкость установки.</li>
              <li>Удобный контроль состояния привода без необходимости извлечения из воды, что упрощает обслуживание.
              </li>
              <li>Полная защита электропривода от проникновения воды.</li>
              <li>Обеспечивает однородный поток без пульсаций.</li>
              <li>Привод расположен выше уровня воды, что исключает его повреждение при разрушении уплотнений.</li>
            </ol>
          </div>
        </div>
        <div class="product-info">
          <div class="container">
            <h2 class="page-title md mb-8">Особенности гиперболической погружной мешалки</h2>
            <ul>
              <li>Равномерное перемешивание без застойных зон</li>
              <li>Эффективная работа в крупных резервуарах</li>
              <li>Самоочищающееся рабочее колесо</li>
              <li>Низкое энергопотребление благодаря аэродинамичной форме</li>
            </ul>
          </div>
        </div>
        <div class="product-info">
          <div class="container">
            <h2 class="page-title md mb-8">Принцип работы мешалки JBQ</h2>
            <p>Гиперболическая мешалка состоит из мотор-редуктора, расположенного над перемешиваемой средой, вала из
              нержавеющей стали и стеклопластикового рабочего колеса, опирающегося на донную опору. Жидкость движется от
              центра крыльчатки, создавая вращение по касательной и циркулируя сверху вниз вдоль вала. Поток, отражаясь
              от стенок емкости, обеспечивает эффективное перемешивание.</p>
            <div class="product-info--video">
              <video controls src="media/video/kitten.mp4"></video>
            </div>
          </div>
        </div>
        <div class="product-info">
          <div class="container">
            <h2 class="page-title md mb-8">Условия эксплуатации</h2>
            <ul>
              <li>Температура перемешиваемой жидкости: ≤50°С.</li>
              <li>Плотность перемешиваемой жидкости: ≤1200 кг/м³.</li>
              <li>Глубина установки без дополнительной донной опоры: ≤3 м.</li>
              <li>Глубина установки с донной опорой: ≤12м.</li>
            </ul>
          </div>
        </div>
        <div class="product-info">
          <div class="container">
            <h2 class="page-title md mb-8">Области применения</h2>
            <p>Гиперболические мешалки используются в аэротенках очистных сооружений, когда необходимо высокоэффективное
              вертикальное перемешивание среды. В отличие от традиционных погружных лопастных мешалок, гиперболическая
              мешалка создает широкую круговую зону равномерного перемешивания. Простая конструкция этой мешалки
              облегчает её монтаж и обслуживание.</p>
          </div>
        </div>
        <div class="product-info">
          <div class="container">
            <h2 class="page-title md mb-8">Подбор типоразмера мешалки</h2>
            <p>При выборе типоразмера гиперболической мешалки необходимо учитывать форму и габариты резервуара, свойства
              перемешиваемой жидкости. Эффективная работа мешалки обеспечена при условии, что длина и ширина резервуара
              для зоны перемешивания мешалки находятся в соотношении до 2 к 1. В противном случае резервуар необходимо
              поделить на рабочие ячейки с требуемым соотношением сторон.</p>
          </div>
        </div>
      </div>
      <div class="tabs-content content" id="tabpanel2" role="tabpanel" tabindex="0" aria-labelledby="tab2" hidden>
        <div class="product-info">
          <div class="container">
            <p>Модельный ряд и характеристики промышленного оборудования. Мы предлагаем как готовые модели, так и
              производство изделий по индивидуальному заказу.</p>
            <div class="table-wrp mt-6">
              <table>
                <thead>
                  <tr>
                    <th>Модель</th>
                    <th>HMV 1000-42-0.55</th>
                    <th>HMV 1500-27-0.75</th>
                    <th>HMV 2000-25-1.5</th>
                    <th>HMV 2500-18-2.2</th>
                    <th>HMV 2800-15-3.0</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Установленная мощность, кВт</td>
                    <td>0.55</td>
                    <td>0.75</td>
                    <td>1.5</td>
                    <td>2.2</td>
                    <td>3.0</td>
                  </tr>
                  <tr>
                    <td>Диаметр рабочего колеса, мм</td>
                    <td>0.55</td>
                    <td>0.75</td>
                    <td>1.5</td>
                    <td>2.2</td>
                    <td>3.0</td>
                  </tr>
                  <tr>
                    <td>Частота вращения, об/мин</td>
                    <td>0.55</td>
                    <td>0.75</td>
                    <td>1.5</td>
                    <td>2.2</td>
                    <td>3.0</td>
                  </tr>
                  <tr>
                    <td>Электродвигатель</td>
                    <td>0.55</td>
                    <td>0.75</td>
                    <td>1.5</td>
                    <td>2.2</td>
                    <td>3.0</td>
                  </tr>
                  <tr>
                    <td>Диаметр вала, мм</td>
                    <td>0.55</td>
                    <td>0.75</td>
                    <td>1.5</td>
                    <td>2.2</td>
                    <td>3.0</td>
                  </tr>
                  <tr>
                    <td>Длина вала, мм</td>
                    <td>0.55</td>
                    <td>0.75</td>
                    <td>1.5</td>
                    <td>2.2</td>
                    <td>3.0</td>
                  </tr>
                  <tr>
                    <td>Вес в сборе, кг</td>
                    <td>0.55</td>
                    <td>0.75</td>
                    <td>1.5</td>
                    <td>2.2</td>
                    <td>3.0</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container mt-16">
      <h2 class="page-title md mb-8">Реализованные объекты</h2>
      <ul class="product-in-work">
        <li class="aspect-square object-card">
          <img loading="lazy" src="media/img/object.png" alt="ОС “Ухта”">
          <p>ОС “Ухта”</p>
        </li>
        <li class="aspect-square object-card">
          <img loading="lazy" src="media/img/object.png" alt="ОС “Ухта”">
          <p>ОС “Ухта”</p>
        </li>
      </ul>
    </section>

    <section class="container mt-16">
      <h2 class="page-title md mb-8">Другое оборудование</h2>
      <ul class="product-list grid grid-cols-4 gap-5 mt-8">
        <li>
          <article class="product-card">
            <div class="product-img--wrp">
              <img loading="lazy" src="media/img/product.png" alt="" >
            </div>
            <h3>Погружной насос WQ</h3>
            <a href="product.html" title="Подробнее: Погружной насос WQ">
              Подробнее
              <img loading="lazy" aria-hidden="true" src="media/img/icons/arrow-left.svg" alt="">
            </a>
          </article>
        </li>
        <li>
          <article class="product-card">
            <div class="product-img--wrp">
              <img loading="lazy" src="media/img/product.png" alt="" >
            </div>
            <h3>Погружной насос WQ</h3>
            <a href="product.html" title="Подробнее: Погружной насос WQ">
              Подробнее
              <img loading="lazy" aria-hidden="true" src="media/img/icons/arrow-left.svg" alt="">
            </a>
          </article>
        </li>
        <li>
          <article class="product-card">
            <div class="product-img--wrp">
              <img loading="lazy" src="media/img/product.png" alt="" >
            </div>
            <h3>Погружной насос WQ</h3>
            <a href="product.html" title="Подробнее: Погружной насос WQ">
              Подробнее
              <img loading="lazy" aria-hidden="true" src="media/img/icons/arrow-left.svg" alt="">
            </a>
          </article>
        </li>
        <li>
          <article class="product-card">
            <div class="product-img--wrp">
              <img loading="lazy" src="media/img/product.png" alt="" >
            </div>
            <h3>Погружной насос WQ</h3>
            <a href="product.html" title="Подробнее: Погружной насос WQ">
              Подробнее
              <img loading="lazy" aria-hidden="true" src="media/img/icons/arrow-left.svg" alt="">
            </a>
          </article>
        </li>
      </ul>
    </section>

  </div>

  <section class="cta-popup--wrp">
    <div class="container">
      <h3 class="page-title md mb-8">Свяжитесь с нами</h3>
      <div class="cta-popup--flex">
        <p>Не нашли ответ на свой вопрос? Оставьте свои контактные данные, и наши специалисты свяжутся с вами в
          ближайшее время.</p>
        <button class="btn btn-secondary" data-popup="#" type="button" title="Задать вопрос">Задать вопрос</button>
      </div>
    </div>
  </section>

  <!-- footer -->
  <footer class="footer">
    <div class="container">
      <div class="grid grid-cols-3 gap-4">
        <a href="/" class="footer-logo">
          <img loading="lazy" src="media/img/logo.png" alt="Логотип компании Lanwu" >
          <p>Производство оборудования для очистки сточных вод</p>
        </a>
        <nav class="footer-nav">
          <a title="О компании" href="about.html">О компании</a>
          <a title="Наши объекты" href="#">Наши объекты</a>
          <a title="Услуги" href="#">Услуги</a>
          <a title="Оборудование" href="catalog.html">Оборудование</a>
          <a title="Новости" href="#">Новости</a>
          <a title="Статьи" href="#">Статьи</a>
          <a title="Опросные листы" href="#">Опросные листы</a>
          <a title="Контакты" href="#">Контакты</a>
        </nav>
        <address class="footer-address">
          <p class="text-right">Москва, ул. Прокофьева 15 корпус 2 офис 4</p>
          <div class="flex mt-6 gap-6 justify-end">
            <a href="tel:88008888888" title="8 (800) 888-88-88">8 (800) 888-88-88</a>
            <span class="block w-px h-5 bg-white"></span>
            <a class="block" href="mailto:sale@lanwu.ru"
              title="Электронная почта компании Lanwu: sale@lanwu.ru">sale@lanwu.ru</a>
          </div>
        </address>
      </div>
    </div>

    <button id="to_top" type="button" title="Вверх"></button>
  </footer>

</body>

</html>

src/product.pug
doctype html
html(lang="ru")
  //- head
  include includes/head.pug
  body
    //-loader
    include includes/loader.pug
    //- header
    include includes/header.pug
    //-top menu
    include includes/top-menu.pug
    //-breadcrumbs
    .container
      nav(aria-label="breadcrumb")
        ol.breadcrumbs
          li
            a(href="/lanwu/", title="Главная") Главная
          li
            a(href="/catalog.html", title="Оборудование") Оборудование
          li
            a(href="/catalog2.html", title="Механическая очистка") Механическая очистка
          li(aria-current="page") Гиперболическая мешалка JBQ
    .container
      section.product-page
        h1.page-title.main.mb-12 Гиперболическая мешалка JBQ
        .product-hero
          .product-images--wrp
            .swiper.product-swiper
              .swiper-wrapper
                .swiper-slide
                  img(data-fancybox="product-gallery", data-caption="Гиперболическая мешалка JBQ", src="media/img/product-image.png", alt="Гиперболическая мешалка JBQ ")
                .swiper-slide
                  img(data-fancybox="product-gallery", data-caption="Гиперболическая мешалка JBQ", src="media/img/product-image.png", alt="Гиперболическая мешалка JBQ ")
                .swiper-slide
                  img(data-fancybox="product-gallery", data-caption="Гиперболическая мешалка JBQ", src="media/img/product-image.png", alt="Гиперболическая мешалка JBQ ")
                .swiper-slide
                  img(data-fancybox="product-gallery", data-caption="Гиперболическая мешалка JBQ", src="media/img/product-image.png", alt="Гиперболическая мешалка JBQ ")
                .swiper-slide
                  img(data-fancybox="product-gallery", data-caption="Гиперболическая мешалка JBQ", src="media/img/product-image.png", alt="Гиперболическая мешалка JBQ ")
                .swiper-slide
                  img(data-fancybox="product-gallery", data-caption="Гиперболическая мешалка JBQ", src="media/img/product-image.png", alt="Гиперболическая мешалка JBQ ")
                .swiper-slide
                  img(data-fancybox="product-gallery", data-caption="Гиперболическая мешалка JBQ", src="media/img/product-image.png", alt="Гиперболическая мешалка JBQ ")
                .swiper-slide
                  img(data-fancybox="product-gallery", data-caption="Гиперболическая мешалка JBQ", src="media/img/product-image.png", alt="Гиперболическая мешалка JBQ ")
                .swiper-slide
                  img(data-fancybox="product-gallery", data-caption="Гиперболическая мешалка JBQ", src="media/img/product-image.png", alt="Гиперболическая мешалка JBQ ")
                .swiper-slide
                  img(data-fancybox="product-gallery", data-caption="Гиперболическая мешалка JBQ", src="media/img/product-image.png", alt="Гиперболическая мешалка JBQ ")
              .swiper-button-next
              .swiper-button-prev
            .swiper(thumbsSlider="", class="product-swiper--thumbs")
              .swiper-wrapper
                .swiper-slide
                  img(src="media/img/product-image.png")
                .swiper-slide
                  img(src="media/img/product-image.png")
                .swiper-slide
                  img(src="media/img/product-image.png")
                .swiper-slide
                  img(src="media/img/product-image.png")
                .swiper-slide
                  img(src="media/img/product-image.png")
                .swiper-slide
                  img(src="media/img/product-image.png")
                .swiper-slide
                  img(src="media/img/product-image.png")
                .swiper-slide
                  img(src="media/img/product-image.png")
                .swiper-slide
                  img(src="media/img/product-image.png")
                .swiper-slide
                  img(src="media/img/product-image.png")
          .product-text--wrp
            menu.product-page--btns
              button#product-print(type="button", title="Распечатать")
              button#product-share(type="button", title="Поделиться ссылкой")
            .product-text.content
              p
                b.product-hero--name Гиперболическая мешалка JBQ
                | — это вертикальное устройство для
                | перемешивания, оснащенное рабочим колесом с вращающейся поверхностью, имеющей форму гиперболической
                | кривой.
              p
                | Мешалка создает широкую зону равномерного перемешивания по кругу и предназначена для работы в резервуарах
                | большого объема, включая открытые аэротенки и денитрификаторы.
            .product-cta
              button(data-popup="#", title="Запросить КП", type="button", class="btn btn-primary")
                | Запросить
                | КП
              a(href="#", download="", title="Скачать опросный лист", class="btn btn-blue border")
                img(loading="lazy", src="media/img/icons/download.svg", alt="" aria-hidden="true")
                span Скачать опросный лист
    .mt-16
      section.tabs
        .container
          nav(aria-label="Навигация по табам", class="tabs-nav")
            ul
              li
                a(href="#tabpanel1", role="tab", aria-controls="tabpanel1", aria-selected="true") Описание
              li
                a(href="#tabpanel2", role="tab", aria-controls="tabpanel2") Технические характеристики
        #tabpanel1(role="tabpanel", tabindex="0", aria-labelledby="tab1", class="tabs-content content")
          .product-info
            .container
              h2.page-title.md.mb-8 Состав изделия
              ol
                li Мотор редуктор
                li Вал
                li Рабочее колесо
                li Донная опора (донный подшипник)
              .product-info--imgs
                img(data-fancybox="product-info", loading="lazy", src="media/img/product-item2.png", data-caption="Мотор редуктор", alt="Мотор редуктор")
                img(data-fancybox="product-info", loading="lazy", src="media/img/product-item2.png", data-caption="Мотор редуктор", alt="Мотор редуктор")
                img(data-fancybox="product-info", loading="lazy", src="media/img/product-item2.png", data-caption="Мотор редуктор", alt="Мотор редуктор")
                img(data-fancybox="product-info", loading="lazy", src="media/img/product-item2.png", data-caption="Мотор редуктор", alt="Мотор редуктор")
                img(data-fancybox="product-info", loading="lazy", src="media/img/product-item2.png", data-caption="Мотор редуктор", alt="Мотор редуктор")
                img(data-fancybox="product-info", loading="lazy", src="media/img/product-item2.png", data-caption="Мотор редуктор", alt="Мотор редуктор")
              .product-info--video
                video(controls, src="media/video/kitten.mp4")
                video(controls, src="media/video/kitten.mp4")
                video(controls, src="media/video/kitten.mp4")
                video(controls, src="media/video/kitten.mp4")
          .product-info
            .container
              h2.page-title.md.mb-8 Преимущества гиперболической погружной мешалки
              ol
                li Устойчива к наматыванию тряпок и других предметов.
                li Легкость установки.
                li
                  | Удобный контроль состояния привода без необходимости извлечения из воды, что упрощает обслуживание.
                li Полная защита электропривода от проникновения воды.
                li Обеспечивает однородный поток без пульсаций.
                li Привод расположен выше уровня воды, что исключает его повреждение при разрушении уплотнений.
          .product-info
            .container
              h2.page-title.md.mb-8 Особенности гиперболической погружной мешалки
              ul
                li Равномерное перемешивание без застойных зон
                li Эффективная работа в крупных резервуарах
                li Самоочищающееся рабочее колесо
                li Низкое энергопотребление благодаря аэродинамичной форме
          .product-info
            .container
              h2.page-title.md.mb-8 Принцип работы мешалки JBQ
              p
                | Гиперболическая мешалка состоит из мотор-редуктора, расположенного над перемешиваемой средой, вала из
                | нержавеющей стали и стеклопластикового рабочего колеса, опирающегося на донную опору. Жидкость движется от
                | центра крыльчатки, создавая вращение по касательной и циркулируя сверху вниз вдоль вала. Поток, отражаясь
                | от стенок емкости, обеспечивает эффективное перемешивание.
              .product-info--video
                video(controls, src="media/video/kitten.mp4")
          .product-info
            .container
              h2.page-title.md.mb-8 Условия эксплуатации
              ul
                li Температура перемешиваемой жидкости: ≤50°С.
                li Плотность перемешиваемой жидкости: ≤1200 кг/м³.
                li Глубина установки без дополнительной донной опоры: ≤3 м.
                li Глубина установки с донной опорой: ≤12м.
          .product-info
            .container
              h2.page-title.md.mb-8 Области применения
              p
                | Гиперболические мешалки используются в аэротенках очистных сооружений, когда необходимо высокоэффективное
                | вертикальное перемешивание среды. В отличие от традиционных погружных лопастных мешалок, гиперболическая
                | мешалка создает широкую круговую зону равномерного перемешивания. Простая конструкция этой мешалки
                | облегчает её монтаж и обслуживание.
          .product-info
            .container
              h2.page-title.md.mb-8 Подбор типоразмера мешалки
              p
                | При выборе типоразмера гиперболической мешалки необходимо учитывать форму и габариты резервуара, свойства
                | перемешиваемой жидкости. Эффективная работа мешалки обеспечена при условии, что длина и ширина резервуара
                | для зоны перемешивания мешалки находятся в соотношении до 2 к 1. В противном случае резервуар необходимо
                | поделить на рабочие ячейки с требуемым соотношением сторон.
        #tabpanel2(role="tabpanel", tabindex="0", aria-labelledby="tab2", hidden, class="tabs-content content")
          .product-info
            .container
              p
                | Модельный ряд и характеристики промышленного оборудования. Мы предлагаем как готовые модели, так и
                | производство изделий по индивидуальному заказу.
              .table-wrp.mt-6
                table
                  thead
                    tr
                      th Модель
                      th HMV 1000-42-0.55
                      th HMV 1500-27-0.75
                      th HMV 2000-25-1.5
                      th HMV 2500-18-2.2
                      th HMV 2800-15-3.0
                  tbody
                    tr
                      td Установленная мощность, кВт
                      td 0.55
                      td 0.75
                      td 1.5
                      td 2.2
                      td 3.0
                    tr
                      td Диаметр рабочего колеса, мм
                      td 0.55
                      td 0.75
                      td 1.5
                      td 2.2
                      td 3.0
                    tr
                      td Частота вращения, об/мин
                      td 0.55
                      td 0.75
                      td 1.5
                      td 2.2
                      td 3.0
                    tr
                      td Электродвигатель
                      td 0.55
                      td 0.75
                      td 1.5
                      td 2.2
                      td 3.0
                    tr
                      td Диаметр вала, мм
                      td 0.55
                      td 0.75
                      td 1.5
                      td 2.2
                      td 3.0
                    tr
                      td Длина вала, мм
                      td 0.55
                      td 0.75
                      td 1.5
                      td 2.2
                      td 3.0
                    tr
                      td Вес в сборе, кг
                      td 0.55
                      td 0.75
                      td 1.5
                      td 2.2
                      td 3.0
      section.container.mt-16
        h2.page-title.md.mb-8 Реализованные объекты
        ul.product-in-work
          li.aspect-square.object-card
            img(loading="lazy", src="media/img/object.png", alt="ОС “Ухта”")
            p ОС “Ухта”
          li.aspect-square.object-card
            img(loading="lazy", src="media/img/object.png", alt="ОС “Ухта”")
            p ОС “Ухта”
      section.container.mt-16
        h2.page-title.md.mb-8 Другое оборудование
        ul.product-list.grid.grid-cols-4.gap-5.mt-8
          li
            article.product-card
              .product-img--wrp
                img(loading="lazy", src="media/img/product.png", alt="")
              h3 Погружной насос WQ
              a(href="/product.html", title="Подробнее: Погружной насос WQ")
                | Подробнее
                img(loading="lazy", aria-hidden="true", src="media/img/icons/arrow-left.svg", alt="")
          li
            article.product-card
              .product-img--wrp
                img(loading="lazy", src="media/img/product.png", alt="")
              h3 Погружной насос WQ
              a(href="/product.html", title="Подробнее: Погружной насос WQ")
                | Подробнее
                img(loading="lazy", aria-hidden="true", src="media/img/icons/arrow-left.svg", alt="")
          li
            article.product-card
              .product-img--wrp
                img(loading="lazy", src="media/img/product.png", alt="")
              h3 Погружной насос WQ
              a(href="/product.html", title="Подробнее: Погружной насос WQ")
                | Подробнее
                img(loading="lazy", aria-hidden="true", src="media/img/icons/arrow-left.svg", alt="")
          li
            article.product-card
              .product-img--wrp
                img(loading="lazy", src="media/img/product.png", alt="")
              h3 Погружной насос WQ
              a(href="/product.html", title="Подробнее: Погружной насос WQ")
                | Подробнее
                img(loading="lazy", aria-hidden="true", src="media/img/icons/arrow-left.svg", alt="")
    section.cta-popup--wrp
      .container
        h3.page-title.md.mb-8 Свяжитесь с нами
        .cta-popup--flex
          p
            | Не нашли ответ на свой вопрос? Оставьте свои контактные данные, и наши специалисты свяжутся с вами в
            | ближайшее время.
          button(data-popup="#", type="button", title="Задать вопрос", class="btn btn-secondary") Задать вопрос
    //-footer
    include includes/footer.pug
