src/reviews.pug
doctype html
html(lang="ru")
  //- head
  include includes/head.pug
  body
    //-loader
    include includes/loader.pug
    //- header
    include includes/header.pug
    //-top menu
    include includes/top-menu.pug
    //-breadcrumbs
    .container
      nav(aria-label="breadcrumb")
        ol.breadcrumbs
          li
            a(href="/lanwu/", title="Главная") Главная
          li
            a(href="/about.html", title="О компании") О компании
          li(aria-current="page") Отзывы и благодарственные письма
    section.content
      .container
        h1.page-title.main.mb-8 Отзывы и благодарственные письма
        p Ваши отзывы – наша мотивация! Мы работаем ради вашего успеха и всегда рады слышать положительные отзывы о нашей работе.
        .reviews-list.mt-8.mb-16
          img(data-fancybox="reviews-gallery", loading="lazy", src="media/img/review.jpg", data-caption="Отзыв", alt="Отзыв")
          img(data-fancybox="reviews-gallery", loading="lazy", src="media/img/review.jpg", data-caption="Отзыв", alt="Отзыв")
          img(data-fancybox="reviews-gallery", loading="lazy", src="media/img/review.jpg", data-caption="Отзыв", alt="Отзыв")
          img(data-fancybox="reviews-gallery", loading="lazy", src="media/img/review.jpg", data-caption="Отзыв", alt="Отзыв")
          img(data-fancybox="reviews-gallery", loading="lazy", src="media/img/review.jpg", data-caption="Отзыв", alt="Отзыв")
          img(data-fancybox="reviews-gallery", loading="lazy", src="media/img/review.jpg", data-caption="Отзыв", alt="Отзыв")
      .container
        .cta-review.mb-16
          img(loading="lazy", aria-hidden="true", src="media/img/icons/cta-review.svg", alt="")
          p
            strong Вам понравилось с нами работать?
            | Оставьте отзыв и поделитесь своим опытом!
          button(data-popup="#", type="button", title="Оставить отзыв", class="btn.btn-primary") Оставить отзыв
    section.cta-popup--wrp
      .container
        h3.page-title.md.mb-8 Свяжитесь с нами
        .cta-popup--flex
          p Не нашли ответ на свой вопрос? Оставьте свои контактные данные, и наши специалисты свяжутся с вами в ближайшее время.
          button(data-popup="#", type="button", title="Задать вопрос", class="btn.btn-secondary") Задать вопрос
    //-footer
    include includes/footer.pug

dist/reviews.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" ya-title="#01A2D8," ya-dock="#01A2D8&quot;">
    <link rel="icon" type="image/x-icon" href="media/img/logo.png">
    <meta name="theme-color" content="#01A2D8">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="media/img/logo.png">
    <meta name="msapplication-TileColor" content="#01A2D8">
    <meta name="msapplication-TileImage" content="media/img/logo.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/popup.css">
    <link rel="stylesheet" href="css/push.css">
    <link rel="stylesheet" href="css/fancybox.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/tailwind.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <script src="js/popup.js"></script>
    <script src="js/push.js"></script>
    <script src="js/imask.js"></script>
    <script src="js/fancybox.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/app.js"></script>
    <base href="/lanwu/dist/">
  </head>
  <body>
    <div id="loader"></div>
    <header class="header">
      <div class="container">
        <div class="flex items-center justify-between pt-6 pb-8"><a class="header-logo" href="/lanwu/"><img loading="lazy" src="media/img/logo.png" alt="Логотип компании Lanwu">
            <p>Производство оборудования для очистки сточных вод</p></a>
          <search class="header-search">
            <form class="header-search--form" action="#">
              <label>
                <input type="search" name="search" placeholder="Поиск по каталогу">
              </label>
            </form>
          </search>
          <address class="header-address">
            <p class="max-w-48 flex items-start"><img class="mr-2.5" loading="lazy" src="media/img/icons/marker.svg" alt="" aria-hidden="true">Москва, ул. Прокофьева 15 корпус 2 офис 4</p>
            <div><a class="flex items-center mb-1" href="tel:+74951514132" title="Телефон компании Lanwu: +7 (495) 151-41-32"><img class="mr-2.5" loading="lazy" src="media/img/icons/phone.svg" alt="" aria-hidden="true"><span>+7 (495) 151-41-32</span></a><a class="flex items-center" href="mailto:sale@lanwu.ru" title="Электронная почта компании Lanwu: sale@lanwu.ru"><img class="mr-2.5" loading="lazy" src="media/img/icons/mail.svg" alt="" aria-hidden="true"><span>sale@lanwu.ru</span></a></div>
          </address>
          <div class="header-btns"><a class="btn btn-lite min-w-unset" href="#" download title="Скачать каталог компании"><img loading="lazy" src="media/img/icons/download.svg" alt="" aria-hidden="true"><span>Скачать каталог</span></a>
            <button class="btn btn-primary min-w-unset" title="Отправить запрос" type="button">Отправить запрос</button>
          </div>
        </div>
      </div>
    </header>
    <div class="top-menu">
      <nav class="container">
        <div class="flex"><a title="О компании" href="/about.html">О компании</a><a title="Наши объекты" href="#">Наши объекты</a><a title="Услуги" href="#">Услуги</a><a title="Оборудование" href="/catalog.html">Оборудование</a><a title="Новости" href="#">Новости</a><a title="Статьи" href="#">Статьи</a><a title="Опросные листы" href="#">Опросные листы</a><a title="Контакты" href="#">Контакты</a></div>
      </nav>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumbs">
          <li><a href="/lanwu/" title="Главная">Главная</a></li>
          <li><a href="/about.html" title="О компании">О компании</a></li>
          <li aria-current="page">Отзывы и благодарственные письма</li>
        </ol>
      </nav>
    </div>
    <section class="content">
      <div class="container">
        <h1 class="page-title main mb-8">Отзывы и благодарственные письма</h1>
        <p>Ваши отзывы – наша мотивация! Мы работаем ради вашего успеха и всегда рады слышать положительные отзывы о нашей работе.</p>
        <div class="reviews-list mt-8 mb-16"><img data-fancybox="reviews-gallery" loading="lazy" src="media/img/review.jpg" data-caption="Отзыв" alt="Отзыв"><img data-fancybox="reviews-gallery" loading="lazy" src="media/img/review.jpg" data-caption="Отзыв" alt="Отзыв"><img data-fancybox="reviews-gallery" loading="lazy" src="media/img/review.jpg" data-caption="Отзыв" alt="Отзыв"><img data-fancybox="reviews-gallery" loading="lazy" src="media/img/review.jpg" data-caption="Отзыв" alt="Отзыв"><img data-fancybox="reviews-gallery" loading="lazy" src="media/img/review.jpg" data-caption="Отзыв" alt="Отзыв"><img data-fancybox="reviews-gallery" loading="lazy" src="media/img/review.jpg" data-caption="Отзыв" alt="Отзыв"></div>
      </div>
      <div class="container">
        <div class="cta-review mb-16"><img loading="lazy" aria-hidden="true" src="media/img/icons/cta-review.svg" alt="">
          <p><strong>Вам понравилось с нами работать?</strong>Оставьте отзыв и поделитесь своим опытом!</p>
          <button class="btn.btn-primary" data-popup="#" type="button" title="Оставить отзыв">Оставить отзыв</button>
        </div>
      </div>
    </section>
    <section class="cta-popup--wrp">
      <div class="container">
        <h3 class="page-title md mb-8">Свяжитесь с нами</h3>
        <div class="cta-popup--flex">
          <p>Не нашли ответ на свой вопрос? Оставьте свои контактные данные, и наши специалисты свяжутся с вами в ближайшее время.</p>
          <button class="btn.btn-secondary" data-popup="#" type="button" title="Задать вопрос">Задать вопрос</button>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="grid grid-cols-3 gap-4"><a class="footer-logo" href="/lanwu/"><img loading="lazy" src="/media/img/logo.png" alt="Логотип компании Lanwu">
            <p>Производство оборудования для очистки сточных вод</p></a>
          <nav class="footer-nav"><a title="О компании" href="/about.html">О компании</a><a title="Наши объекты" href="#">Наши объекты</a><a title="Услуги" href="#">Услуги</a><a title="Оборудование" href="/catalog.html">Оборудование</a><a title="Новости" href="#">Новости</a><a title="Статьи" href="#">Статьи</a><a title="Опросные листы" href="#">Опросные листы</a><a title="Контакты" href="#">Контакты</a></nav>
          <address class="footer-address">
            <p class="text-right">Москва, ул. Прокофьева 15 корпус 2 офис 4</p>
            <div class="flex mt-6 gap-6 justify-end"><a href="tel:88008888888" title="8 (800) 888-88-88">8 (800) 888-88-88</a><span class="block w-px h-5 bg-white"></span><a class="block" href="mailto:sale@lanwu.ru" title="Электронная почта компании Lanwu: sale@lanwu.ru">sale@lanwu.ru</a></div>
          </address>
        </div>
      </div>
      <button id="to_top" type="button" title="Вверх"></button>
    </footer>
  </body>
</html>
